# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

AR="gcc-ar"
NM="gcc-nm"
RANLIB="gcc-ranlib"
RUSTFLAGS="-C target-cpu=native -C opt-level=3"

COMMON_FLAGS="-march=native -O3 -flto=16 -fno-semantic-interposition -fipa-pta -fgraphite-identity -floop-nest-optimize -fgraphite -pipe -fno-stack-protector"
#COMMON_FLAGS="-march=native -O3 -fno-semantic-interposition -fipa-pta -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
LDFLAGS="${COMMON_FLAGS} -Wl,--hash-style=gnu"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

ACCEPT_KEYWORDS="~amd64"

USE="gles nftables graphite -pie -ssp systemd wayland egl lto drm alsa -cdrom -cups -oss -vala -bluetooth -wifi -wireless -deprecated -gtk -handbook -vnc -rdp \
     vaapi -seccomp -qml -activities pulseaudio sound -iptables acpi vulkan vdpau vulkan-overlay X -x264 -consolekit libressl -wext -networkmanager\
     zstd io-uring -xml -pcre-jit -pcre -perl -connman -java -doc -python jit pgo -ruby -webkit -webengine -telepathy -kaccounts -ldap openal"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
VIDEO_CARDS="nvidia"
PYTHON_TARGETS="python3_8 python3_9"
PYTHON_SINGLE_TARGET="python3_8"
RUBY_TARGETS="ruby27"
LLVM_TARGETS="X86 NVPTX"
ABI_X86="64"
CURL_SSL="libressl"
L10N="el en eu en_US"
QEMU_SOFTMMU_TARGETS="x86_64 aarch64"
QEMU_USER_TARGETS="aarch64"
FEATURES="ccache news"

CCACHE_DIR="/var/cache/ccache"

ACCEPT_LICENSE="* -@EULA"
GENTOO_MIRRORS="ftp://ftp.ntua.gr/pub/linux/gentoo/ http://ftp.ntua.gr/pub/linux/gentoo/"
