sys-kernel/gentoo-sources symlink experimental
# required by dev-util/itstool-2.0.6-r1::gentoo[python_single_target_python3_8]
# required by x11-misc/shared-mime-info-2.0-r2::gentoo
# required by gnome-base/dconf-0.34.0::gentoo
# required by dev-libs/glib-2.64.3::gentoo[dbus]
# required by x11-libs/gdk-pixbuf-2.40.0::gentoo
# required by dev-util/gtk-update-icon-cache-3.24.21::gentoo
# required by dev-qt/qtgui-5.15.0::gentoo
# required by app-crypt/pinentry-1.1.0-r3::gentoo[qt5]
# required by app-crypt/gnupg-2.2.20::gentoo
# required by app-portage/gemato-14.4::gentoo[gpg]
# required by sys-apps/portage-2.3.103::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.28::gentoo
# required by dev-lang/perl-5.30.3-r1::gentoo
# required by virtual/perl-Time-HiRes-1.976.0::gentoo
# required by dev-perl/Net-DBus-1.1.0::gentoo
# required by x11-misc/xdg-utils-1.1.3_p20200220::gentoo
# required by kde-frameworks/kf-env-5::gentoo
# required by kde-frameworks/kcoreaddons-5.71.0::gentoo
# required by kde-frameworks/kcrash-5.71.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.19.2::gentoo
# required by kde-frameworks/kauth-5.71.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.71.0::gentoo
# required by kde-frameworks/kiconthemes-5.71.0::gentoo
>=dev-libs/libxml2-2.9.9-r3 python
# required by kde-plasma/xdg-desktop-portal-kde-5.19.2::gentoo
# required by kde-plasma/plasma-meta-5.19.2::gentoo[desktop-portal]
# required by kde-plasma/plasma-meta (argument)
>=dev-qt/qtprintsupport-5.15.0 cups
# required by kde-plasma/plasma-workspace-5.19.2::gentoo[systemd]
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.7.9::gentoo
# required by media-video/vlc-3.0.11::gentoo[libnotify]
# required by media-libs/phonon-vlc-0.11.1::gentoo
# required by media-libs/phonon-4.11.1-r1::gentoo[vlc]
# required by kde-plasma/plasma-desktop-5.19.2::gentoo
# required by kde-plasma/plasma-meta-5.19.2::gentoo
# required by kde-plasma/plasma-meta (argument)
>=sys-apps/dbus-1.12.20 user-session
# required by kde-plasma/kwin-5.19.2::gentoo
# required by kde-plasma/plasma-desktop-5.19.2::gentoo
# required by kde-plasma/plasma-meta-5.19.2::gentoo
# required by kde-plasma/plasma-meta (argument)
>=kde-frameworks/kitemmodels-5.71.0 qml
# required by net-print/cups-filters-1.27.4::gentoo[postscript]
# required by net-print/cups-2.3.3-r1::gentoo
# required by dev-qt/qtprintsupport-5.15.0::gentoo[cups]
# required by kde-plasma/plasma-desktop-5.19.2::gentoo
# required by kde-plasma/plasma-meta-5.19.2::gentoo
# required by kde-plasma/plasma-meta (argument)
>=app-text/ghostscript-gpl-9.50 cups
media-libs/libsdl2-vulkan
# required by www-client/firefox-78.0.1::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.8.2 postproc
# required by www-client/firefox-78.0.1::gentoo[pgo]
# required by firefox (argument)
>=x11-base/xorg-server-1.20.8-r1 xvfb
# required by app-misc/neofetch-7.0.0::gentoo[X]
# required by neofetch (argument)
>=www-client/w3m-0.5.3_p20190105 imlib
app-editors/emacs xft libxml2 gtk png svg ssl
# required by gnome-base/gnome-keyring-3.34.0::gentoo
# required by app-crypt/libsecret-0.20.3::gentoo
# required by app-crypt/pinentry-1.1.0-r3::gentoo[gnome-keyring]
# required by app-crypt/gnupg-2.2.20::gentoo
# required by app-portage/gemato-14.4::gentoo[gpg]
# required by sys-apps/portage-2.3.103::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.28::gentoo
# required by dev-lang/perl-5.30.3-r1::gentoo
# required by virtual/perl-Time-HiRes-1.976.0::gentoo
# required by dev-perl/Net-DBus-1.1.0::gentoo
# required by x11-misc/xdg-utils-1.1.3_p20200220::gentoo
# required by net-print/cups-2.3.3-r1::gentoo[X]
# required by net-im/skypeforlinux-8.61.0.95::gentoo
# required by skypeforlinux (argument)
>=app-crypt/gcr-3.34.0-r1 gtk
# required by gnome-base/gnome-keyring-3.34.0::gentoo
# required by app-crypt/libsecret-0.20.3::gentoo
# required by net-im/skypeforlinux-8.61.0.95::gentoo
# required by skypeforlinux (argument)
>=app-crypt/pinentry-1.1.0-r3 gnome-keyring
# required by mail-client/thunderbird-68.10.0::gentoo[system-sqlite]
# required by thunderbird (argument)
>=dev-db/sqlite-3.32.3 secure-delete
# required by sys-boot/os-prober-1.77::gentoo
# required by sys-boot/os-prober (argument)
>=sys-boot/grub-2.05_alpha20200310 mount
app-text/texlive -dvi2tty epspdf extra -graphics -luatex xetex -pdfannotextractor png publishers science truetype -tex4ht -xml -luajittex
# required by dev-texlive/texlive-xetex-2020::gentoo
# required by dev-texlive/texlive-formatsextra-2020::gentoo
# required by app-text/texlive-2020-r4::gentoo[extra]
# required by app-text/texlive (argument)
>=app-text/texlive-core-2020-r5 -xetex -dvi2tty epspdf extra -graphics -luatex xetex -pdfannotextractor png publishers science truetype -tex4ht -xml
media-libs/libsdl2 gles2
net-libs/nodejs -system-ssl
www-client/firefox hwaccel
app-crypt/qca -ssl
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-20.1.2::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.8.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libX11-1.6.9 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.1.2::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.8.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libXau-1.0.9 abi_x86_32
# required by media-libs/mesa-20.1.2::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.8.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.1.2::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.8.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.1.2::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.8.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-base/xcb-proto-1.14-r1 abi_x86_32
# required by x11-libs/libva-2.8.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.8.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=media-libs/mesa-20.1.2 abi_x86_32
# required by dev-libs/wayland-1.18.0::gentoo
# required by x11-libs/libva-2.8.0::gentoo[wayland]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=dev-libs/expat-2.2.9 abi_x86_32
# required by sys-devel/llvm-10.0.0::gentoo
# required by media-libs/mesa-20.1.2::gentoo[-opencl,video_cards_radeonsi,-video_cards_radeon,gallium,llvm,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.8.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
# required by media-libs/mesa-20.1.2::gentoo[libglvnd]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.8.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=media-libs/libglvnd-1.3.2 abi_x86_32
# required by media-libs/mesa-20.1.2::gentoo[vaapi,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo[opengl]
>=x11-libs/libva-2.8.0 abi_x86_32
# required by media-libs/mesa-20.1.2::gentoo[vdpau,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.8.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libvdpau-1.4 abi_x86_32
# required by media-libs/mesa-20.1.2::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.8.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=dev-libs/wayland-1.18.0 abi_x86_32
# required by media-libs/mesa-20.1.2::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.8.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libdrm-2.4.102 abi_x86_32
# required by media-libs/mesa-20.1.2::gentoo[vulkan-overlay]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.8.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=dev-util/glslang-8.13.3743-r1 abi_x86_32
# required by media-libs/mesa-20.1.2::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.8.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libxshmfence-1.3-r1 abi_x86_32
# required by media-libs/mesa-20.1.2::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.8.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libXdamage-1.1.5 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-20.1.2::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.8.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by media-libs/mesa-20.1.2::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.8.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libXxf86vm-1.1.4-r1 abi_x86_32
# required by x11-libs/libva-2.8.0::gentoo[X]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libXfixes-5.0.3-r1 abi_x86_32
# required by media-libs/mesa-20.1.2::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.8.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=app-arch/zstd-1.4.5 abi_x86_32
# required by media-libs/mesa-20.1.2::gentoo[-opencl,video_cards_radeonsi,-video_cards_radeon,gallium,llvm,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.8.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=sys-devel/llvm-10.0.0 abi_x86_32
# required by media-libs/mesa-20.1.2::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.8.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-20.1.2::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.8.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=x11-libs/libXrender-0.9.10-r1 abi_x86_32
# required by sys-devel/llvm-10.0.0::gentoo[libffi]
# required by media-libs/mesa-20.1.2::gentoo[-opencl,video_cards_radeonsi,-video_cards_radeon,gallium,llvm,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.8.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=dev-libs/libffi-3.3-r2 abi_x86_32
# required by sys-libs/gpm-1.20.7-r2::gentoo
# required by app-editors/emacs-27.0.91::gentoo[gpm]
# required by @selected
# required by @world (argument)
>=sys-libs/ncurses-6.2-r1 abi_x86_32
# required by sys-devel/llvm-10.0.0::gentoo[xml]
# required by media-libs/mesa-20.1.2::gentoo[-opencl,video_cards_radeonsi,-video_cards_radeon,gallium,llvm,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.8.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=dev-libs/libxml2-2.9.9-r3 abi_x86_32
# required by dev-libs/libxml2-2.9.9-r3::gentoo[icu]
# required by x11-base/xcb-proto-1.14-r1::gentoo
# required by x11-libs/libxcb-1.14::gentoo
# required by media-libs/mesa-20.1.2::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.8.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=dev-libs/icu-67.1 abi_x86_32
# required by sys-libs/ncurses-6.2-r1::gentoo[gpm]
# required by sys-devel/llvm-10.0.0::gentoo[ncurses]
# required by media-libs/mesa-20.1.2::gentoo[-opencl,video_cards_radeonsi,-video_cards_radeon,gallium,llvm,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.8.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
# required by x11-libs/libva-2.8.0::gentoo[-video_cards_nvidia,vdpau]
# required by media-libs/mesa-20.1.2::gentoo[vaapi,gallium]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.64::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libva-vdpau-driver-0.7.4-r5 abi_x86_32
# required by media-libs/mesa-20.1.2::gentoo[-opencl,video_cards_radeonsi,-video_cards_radeon,gallium,llvm,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.8.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=virtual/libelf-3 abi_x86_32
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-20.1.2::gentoo[-opencl,video_cards_radeonsi,-video_cards_radeon,gallium,llvm,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.8.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=dev-libs/elfutils-0.180 abi_x86_32
# required by dev-libs/elfutils-0.180::gentoo[bzip2]
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-20.1.2::gentoo[-opencl,video_cards_radeonsi,-video_cards_radeon,gallium,llvm,-video_cards_r600]
# required by virtual/opengl-7.0-r2::gentoo
# required by x11-libs/libva-2.8.0::gentoo[opengl]
# required by x11-libs/libva-vdpau-driver-0.7.4-r5::gentoo
>=app-arch/bzip2-1.0.8-r1 abi_x86_32
x11-libs/libdrm video_cards_radeon
net-mail/mu emacs
sci-mathematics/octave gnuplot
