Title: GentooLTO GCC 10 switchover date
Author: Shane Peelar <lookatyouhacker@gmail.com>
Content-Type: text/plain
Posted: 2020-06-27
Revision: 1
News-Item-Format: 1.0

Hello again everyone,

Just a heads up that GentooLTO will officially switch to GCC 10 on July 11th (2 weeks from this posting).
So far, feedback has been positive with not many workarounds required.  Upstream Gentoo has been doing
a great job tracking down packages with `-fno-common` which has helped a ton.  After the 11th, workarounds
that only apply to GCC 9 and below will be dropped from `ltoworkarounds.conf`.  If you're not already
on GCC 10, you can switch easily by just running `lto-rebuild` after setting it as your system compiler,
which will avoid the full system rebuild.

-Shane
