Title: GentooLTO survey results
Author: Shane Peelar <lookatyouhacker@gmail.com>
Content-Type: text/plain
Posted: 2019-04-17
Revision: 1
News-Item-Format: 1.0

The GentooLTO survey results are in!  I gathered email submissions since October 27th last year until
today and compiled them into a report.  If you haven't sent a submission, you can still do so -- it'll just not make it in until I compile the next report.
I figure this makes sense to have as an ongoing thing so we can judge how GentooLTO is doing out in the wild.

So, without further ado, the results!

---

Excluded packages from /usr/portage:
media-fonts/*
virtual/*
java-virtuals/*
scripts/*
app-dicts/*
app-eselect/*

Number of packages in /usr/portage except exclusions: 18765

Number of known working entries with GentooLTO configuration, including workarounds: 5146

Number of packages that require -fno-lto workarounds (restricted to /usr/portage): 71

Number of known working entries that require no workarounds: 5075

GentooLTO configuration verified coverage: ~27.4% of /usr/portage
Packages verified working without workarounds: ~27% of /usr/portage

Survey respondents: 31

All users used LTO!

-O2 users: 3
-O3 users: 27
-Ofast users: 1
Graphite users: 31

These results are very encouraging!  I hope to see more distros picking up LTO-as-default soon, even if they still stick with -O2.

Thank you very much to all those who have responded!
Names that start with @ are GitHub usernames.

Aleksander Wabik
@althorion
@asaparov
Jason Mayfield-Lewis
Bernardo Meurer
Emmanuel Andry
Eugene Shalygin
Jan Killius
Jan Borkovec
Tomáš Jelínek
Leonardo Ferraguzzi
Jeffrey Lin
Martin Zwicknagl
James McClain
Anonymous
Mirko
@monoidic
Александров Станислав
@owenthewizard
Patrick Audley
Paul Jones
Shane Peelar
John Ring
Rodolfo Hansen
@rx80
@seirra
Иван Фомин
Sam Morris
Vladimir Elisseev
Александр
@zhuyifei1999

Thanks to all other GentooLTO users too -- I know there are many of you who didn't respond for various reasons.
Keep those workarounds coming!  I think soon we'll be able to move this project into "testing" status.
We've also got more improvements coming in the pipeline, so hang tight. If you want to get more involved in development just send me an email.

All the best,
-Shane
