Title: GCC 9.1.0 and GentooLTO
Author: Shane Peelar <lookatyouhacker@gmail.com>
Content-Type: text/plain
Posted: 2019-05-03
Revision: 1
News-Item-Format: 1.0

GCC 9.1.0 is out and GentooLTO is switching over to it.  Notably, `-fipa-pta`
is fixed in this version and there are a number of improvements to LTO in it!
For now, `-fipa-pta` is still excluded from the default configuration but it
has been re-enabled in `make.conf.lto.defines` for interested users.  It will
be likely be made default in a few weeks, to give users a grace period to
upgrade their GCCs.

An ebuild for GCC 9.1.0 has been provided in the overlay.  Also, a new tool
called `lto-rebuild` has been added to the overlay to ease the transition to
newer GCC versions.  Briefly, it searches for any installed static archives
and rebuilds them.  Relevant information can be found in the help for the tool
and in the README for GentooLTO.  To get started, just `emerge
app-portage/lto-rebuild` and invoke it with `lto-rebuild -h`.
This is a lot faster than a full system rebuild!

I'll post another news item when the GentooLTO defaults are updated to include
-fipa-pta.

All the best,
-Shane
