Title: GentooLTO is switching back to ld.bfd
Author: Shane Peelar <lookatyouhacker@gmail.com>
Content-Type: text/plain
Posted: 2019-06-18
Revision: 1
News-Item-Format: 1.0

The recent change in GentooLTO to use ld.gold has resulted in some problems,
and the project is now reverting back to ld.bfd as the default linker.
ld.gold is unfortunately not being maintained upstream anymore, and any bugs
we find are not likely to be fixed.

ld.gold as a system default linker is still supported, however, and
workarounds will still be accepted in ltoworkarounds.conf for packages
that need it.  Users are still encouraged to try ld.gold to see if it resolves
errors (see Debugging in the wiki)

-Shane
