Title: GentooLTO updated default flags
Author: Shane Peelar <lookatyouhacker@gmail.com>
Content-Type: text/plain
Posted: 2019-05-22
Revision: 1
News-Item-Format: 1.0

A few weeks have passed since the introduction of GCC 9.1.0 and GentooLTO will
now be updating the default configuration to include two new flags:

* -fipa-pta
* -fdevirtualize-at-ltrans

These are two safe flags that don't change the semantics of your programs.
Users of make.conf.lto will receive the changes transparently.  Users
of make.conf.lto.defines will have to manually edit their config to include
these flags. No system rebuild or lto-rebuild is required.

Note that these flags will increase compilation time by some amount.
If you encounter build failures, please make a report or email me.

GentooLTO is also now using ld.gold as the default linker.
ld.bfd is still necessary for certain packages, but gold seems
to give less trouble than bfd in general.  A warning has been
added to sys-config/ltoize to remind users to switch over.
No system rebuild or lto-rebuild is required for this change.

GentooLTO is also undergoing a refactor in terms of repository layout
and documentation.  The documentation/knowledge base is being migrated
over to the GentooLTO wiki located here:

https://github.com/InBetweenNames/gentooLTO/wiki

and the repository layout will change such that new and different
configurations will be supported.  A news item will be posted
when these changes occur so that you can update your system accordingly.
More to come soon!

All the best,
-Shane
